html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box
  width: 100%
  height: 100%
  font-size: 62.5%

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  width: 100%
  height: 100%
  min-width: 320px
  background-color: white
  font-size: 1.6rem;
  line-height: 1.8
  font-size: 14px
  color: black
  font-weight: 300;
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


.wrapper
  width: 100%
  max-width: 1100px
  margin: 0 auto


section
  display: -webkit-box

