.input--wrapper,
.textarea--wrapper,
.file--wrapper
  font-family: 'Raleway', sans-serif
  width: 100%
  height: auto
  margin: 4rem auto 0
  position: relative

.input--wrapper,
.file--wrapper
  max-width: 30rem

.textarea--wrapper
  max-width: 32rem

input[type="submit"].input--hidden,
.input--hidden
  display: none
  display: none

.input--field
  display: block
  width: 100%
  padding: .375rem .75rem
  font-size: 2rem
  line-height: 1.5
  color: $navy
  background-color: transparent
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: .25rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out


.input--wrapper input,
.textarea--wrapper textarea,
.file--wrapper input
  height: 3.5rem
  width: 100%
  border: none
  border-radius: 0px
  border-bottom: 1px solid $navy
  z-index: 25

  &:not([value=""]):valid
    & + label
      top: -25px
      left: 0
      color: $maroon


  &:focus
    border-bottom: 1px solid $maroon
    outline: none

    & + label
      top: -25px
      left: 0
      color: $maroon

.file--wrapper input
  border: none
  line-height: 0

  &:focus
    border: none

.textarea--wrapper textarea
  margin: 0px -1px 0px 0px;
  height: 92px;
  border: 1px solid $navy;
  border-top: none;
  width: 100%;
  padding: 3.75px 1.7rem;

  &:focus
    border: 1px solid $maroon
    border-top: none

.input--wrapper label,
.textarea--wrapper label
  color: $navy
  position: absolute
  top: 0
  left: 0
  padding-top: 5px
  transition: 0.2s
  cursor: text


.textarea--wrapper label
  padding-left: 1rem

.file--wrapper input
  font-size: 1.4rem


