.auth--wrapper
  background: url('../img/authBackground.jpg') no-repeat
  background-size: cover
  background-position: center
  height: 100vh
  display: flex
  align-items: center

.login--wrapper,
.info--wrapper
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  padding: 5rem
  height: 100%
  overflow: scroll

.login--wrapper
  width: 40%
  background: rgba(255, 255, 255, 0.85)

  @media screen and (max-width: 1000px)
    width: 50%

  @media screen and (max-width: 700px)
    width: 100%

.login--button
  margin-top: 3rem
  height: 6rem
  width: 100%
  max-width: 30rem

.login--google,
.login--email
  width: 100%
  max-width: 30rem

.login--hero
  font-size: 7rem

.word--divider
  margin-top: 3rem
  margin-bottom: 0
  line-height: 0.5
  text-align: center
  opacity: 0.7

.word--divider span
  display: inline-block
  position: relative
  width: 3rem
  height: 3rem
  border-radius: 50%
  border: 1px solid $navy
  line-height: 2.8rem

.word--divider span:before,
.word--divider span:after
  content: ""
  position: absolute
  height: 5px
  border-bottom: 2px solid $navy
  top: 0
  max-width: 30rem
  width: 13rem

.word--divider span:before
  right: calc(50% + 1.5rem)
  top: 1rem

.word--divider span:after
  left: calc(50% + 1.5rem)
  top: 1rem

.info--wrapper
  width: 60%
  background: rgba(50, 100, 255, 0.85)
  text-align: center
  color: white

  h1
    color: white
    letter-spacing: 1px

  @media screen and (max-width: 1000px)
    width: 50%

  @media screen and (max-width: 700px)
    display: none

.info--wrapper .name
  color: $aqua

.info--blurb
  font-size: 2rem
  font-weight: 700
  margin-bottom: 6rem

.mobile--register
  position: relative
  max-width: 30rem;
  width: 100%;
  margin-top: 11px;


.mobile--register--button
  display: none
  position: absolute
  left: 0
  letter-spacing: 0.5px
  font-weight: 500


  @media screen and (max-width: 700px)
    display: block

.register--button
  background-color: transparent
  padding: 0
  border: none
  margin-bottom: 3rem

  a
    color: white
    padding: 1rem 3rem
    display: block
    border: 2px solid white
    border-radius: 6px
    transition: all .3s ease-in-out
    font-weight: 900
    letter-spacing: 0.5px

    &:hover
      background-color: $aqua
      color: black





